NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://root:root@microservices.6vjersb.mongodb.net/users
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
RABBITMQ_URL=https://rabbitmq-3-management-lcyh.onrender.com 